apiVersion: v1
kind: Config
clusters:
- name: "k8-cluster-survey"
  cluster:
    server: "https://ec2-54-197-112-183.compute-1.amazonaws.com/k8s/clusters/c-x2gkq"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN4T1RJegpNalUwT1RBZUZ3MHlOREEyTWpReE1qTTFORGxhRncwek5EQTJNakl4TWpNMU5EbGFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56RTVNak15TlRRNU1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRWN1NTZxOTZYeXFhNwpmNm9NbFZCeVJMeE52WEROcXRaQXBkZy9Vd\
      FZZZERxcS9XOXJoTmUwYkVnTURHV1ZiOFQxUzh3dk1UQTNQaW14CnBEcFpvc0R3TzZOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGT\
      npCTzBmNXFhbW85a2toaVorL3ZKOFlyeHo0TUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFEdgpxb\
      kRYcUxzRHpRbTk3ZldvSHp6UmJCUXZMYUR4REhIUHVhcjgxT1huYWdJZ0F6enczWHFrUStJSUp4T\
      2Y0ektqCkNuaDZIR3lpUmpmeVpRQTdta2ZNYWMwPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"
- name: "k8-cluster-survey-ip-172-31-28-192"
  cluster:
    server: "https://172.31.28.192:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEkwTURZeU5ERXlNemsxTTFvWERUTTBNRFl5TWpFeU16azFNMW93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU50YWx6Qit6WVRRCml2Z1p5QVhBc2pPSjRmdlQ0bUNzdWZ6bDBLZDNhcFdxZ2RJODFYYnA4c\
      ldRNXpIWEt6dDFHRHZPMTZkNVdFSVoKM09MVlpuRmlaWHFRWUc1T0YrOFZwUWhaQld4bU40M1U3c\
      zliaDQ0Z3Q0QUhzVzVLSmhMenMxME5OazhPbVZiaApsZXg5Rmt2WVgxYzUwQU41MzQzd2d4SzJIa\
      UcrN0JaemFmWm90WWIzOGsvVkVsdFozb1pnSzVLUEtWUkhqUFQrCnE4eTlyKzlrUVMwVGIrNFhaO\
      ExSUllZWTE1NjFvZWNOcndVaG00d3FWYjFELzIwYWt1QXB0UlBUU0FEb29jckoKUTJteUIxRXNiW\
      lVQQVllRDNMRUM5TnpRRFJWYng2LzdQdDJ3a25ib1B4ejd6RTlrM1dmcjdOQzlwbDJnOGpkeQpuN\
      3k0eXFNN0hWRUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGSURycDIydUljaEpQanNSeDlCbFl4T2NPeWJETUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQWdCN044cENOZFFrVTlLZWVqMzZOV21IanFUNW9FWlF4a3BCT\
      05zeExOeGZSNTMyY0g3Zzg1bEVGTgpzamhweXFOZFhaVFQyaDlZREpPU1VibjdFSGNqOXJrSUF6e\
      Wc1T2hnS2RNMXB3Ym1weVJ4b1hBT1VXUDJrdUtJCkxmeHM2cmwrcW44WkFhT1dSYmZUanRHbUtsV\
      TB2TmZ3YzV5cGJ3cVZWZzJBOS83ZXc1NEcyREpLSnpZUlQzSHAKYkhXYjBSdmNyOGg0SDk0SURrR\
      VFWMTZtbFZtSE82VHliWnp2MnJDRUlZRWUrZHoybE8wN3djQ0NCa0QxdTkzbAp4YmRIYURnYnZSc\
      XptWHNXZzlIN3FqdmFBU3R0cW10WFoxWjBoV1IvcjFmWDJEV1VkTWhJbFM4UEZVVFdxdExsCkxid\
      kErcVM0RU5QUEN3bkZLMy9sMjFkTXljeUYKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "k8-cluster-survey"
  user:
    token: "kubeconfig-user-7h8blxswgl:tsdgrztjzmns7cxlzkv6q8gw8ch6mmkgfl259drnxz58469rq56n7h"


contexts:
- name: "k8-cluster-survey"
  context:
    user: "k8-cluster-survey"
    cluster: "k8-cluster-survey"
- name: "k8-cluster-survey-ip-172-31-28-192"
  context:
    user: "k8-cluster-survey"
    cluster: "k8-cluster-survey-ip-172-31-28-192"

current-context: "k8-cluster-survey"
